//COCHE MATERIALES
material m_Eagle {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Eagle_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material m_Falcon {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material m_Flamingo {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Flamingo_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material m_Pelican {
    technique {
        pass {
            lighting off
            texture_unit {
                texture PelicanAtlas.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
//GIZMOS PLAYERS PORQUE NO SE INSTANCIAN ON RUNTIME COMO EN UNITY Y SON MATERIALES COMPARTIDOS
//ME DA PALO CREARLO RUNTIME A PELO ASIQUE HAGO CUATRO GG EZ :)
material m_RacerGizmo00 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            depth_check off
            texture_unit {
                scroll 0 0
                texture RaceTextOverlays.png
            }
        }
    }
}
material m_RacerGizmo01 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            depth_check off
            texture_unit {
                scroll 0.5 0
                texture RaceTextOverlays.png
            }
        }
    }
}
material m_RacerGizmo02 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            depth_check off
            texture_unit {
                scroll 0 0.5
                texture RaceTextOverlays.png
            }
        }
    }
}
material m_RacerGizmo03 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            depth_check off
            texture_unit {
                scroll 0.5 0.5
                texture RaceTextOverlays.png
            }
        }
    }
}