material FalconMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material TestMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material EnemyMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Enemy_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
                
            }
            /*texture_unit {
                texture pattern_0013.png
                tex_address_mode wrap
                colour_op add
                wave_xform scale sine 0.0 0.5 0.0 1.0
            }*/
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-08 23:18:02
material ShadowMat {
   technique
   {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        texture Falcon_Atlas_t.png
        alpha_op_ex source1 src_manual src_texture 0.5      
      }
    }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 12:56:12
material PalmTreeMaterial {
    receive_shadows on
    technique {
        pass {
             cull_hardware none
                cull_software none 
                diffuse 0.8 0.8 0.8 1.0
                specular 0.5 0.0 0 0 0
                lighting off
            texture_unit {
                texture Grad_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-08 19:55:17
material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Floor_t.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 13:29:41
material PaletteMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            texture_unit {
                texture Pal_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 13:51:57
material TurboMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Turbo.png
                tex_address_mode wrap
                colour_op modulate
                scroll_anim 0.0 -1.0
            }
        }
    }
}

// generated by blender2ogre 0.8.3 on 2023-04-19 00:40:59
material AtlasMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off

            texture_unit {
                texture AtlasMain00_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material GridMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off

            texture_unit {
                texture gridMat.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material SandMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off

            texture_unit {
                texture sand_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DebugMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            cull_hardware none
            alpha_rejection greater 150
            texture_unit {
                texture Debug_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}


