material FalconMat {
    
    technique {
        pass {
           
            
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material TestMat {
    
    technique {
        pass {
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material EnemyMat {
    
    technique {
        pass {
           
            
            lighting off
            texture_unit {
                texture Enemy_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
                
            }
            /*texture_unit {
                texture pattern_0013.png
                tex_address_mode wrap
                colour_op add
                wave_xform scale sine 0.0 0.5 0.0 1.0
            }*/
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-08 23:18:02
material ShadowMat {
   technique
   {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        texture Falcon_Atlas_t.png
        alpha_op_ex source1 src_manual src_texture 0.5      
      }
    }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 12:56:12
material PalmTreeMaterial {
    
    technique {
        pass {
             //cull_hardware none
                //cull_software none 
                lighting off
            texture_unit {
                texture Grad_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-08 19:55:17
material Material {
    
    technique {
        pass {
            lighting off
            texture_unit {
                texture Floor_t.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material TemporalUIMat {
    
    technique {
        pass {
            scene_blend alpha_blend
            texture_unit {
                texture TransTemp.png
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 13:29:41
material PaletteMat {
    
    technique {
        pass {
            lighting off
            texture_unit {
                texture Pal_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-12 13:51:57
material TurboMat {
    
    technique {
        pass {
            lighting off
            texture_unit {
                texture Turbo.png
                tex_address_mode wrap
                colour_op modulate
                scroll_anim 0.0 -1.0
            }
        }
    }
}

// generated by blender2ogre 0.8.3 on 2023-04-19 00:40:59
material AtlasMaterial {
    
    technique {
        pass {
            //diffuse 0.8 0.8 0.8 1.0
            //specular 0.5 0.0 0 0 0
            lighting off
            //alpha_rejection greater 150
            filtering none
            texture_unit {
                texture AtlasMain00_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material GridMaterial {
    
    technique {
        pass {
            lighting off
            filtering none
            texture_unit {
                texture gridMat.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material SandMaterial {
    technique {
        pass {
            lighting off
            texture_unit {
                texture sand_t.png
                tex_address_mode wrap
                colour_op modulate
                mipmap_bias 0.5
            }
        }
    }
}

material DebugMaterial {
    
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            cull_hardware none
            alpha_rejection greater 150
            texture_unit {
                texture Debug_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-19 13:37:01
material WaterMaterial {
    technique {
        pass {
            lighting off
            //scene_blend alpha_blend
            //depth_write off

            texture_unit {
                texture water_t.png
                tex_address_mode wrap
                colour_op modulate
                scroll_anim 0.08 0.08
                mipmap_bias 0.5
            }
        }
    }
}
material PanelsMaterial {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Panels_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material WaterfallMat {
    technique {
        pass {
            lighting off
            texture_unit {
                texture WaterFall_t.png
                tex_address_mode wrap
                colour_op modulate
                scroll_anim 0.0 0.15
            }
        }
    }
}
material SkyMat {
    technique {
        pass {
            lighting off
            texture_unit {
                texture skyboxCubemap.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material TransMaterial {    
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            cull_hardware none
            //depth_write off
            alpha_rejection greater 150
            texture_unit {
                texture TrMain_Dec_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}


material RackMaterial {
    technique {
        pass {
            lighting off
            alpha_rejection greater 3000
            filtering anisotropic
            max_anisotropy 50
            texture_unit {
                texture rack_t.png
                tex_address_mode wrap
                colour_op modulate
                //mipmap_bias 2.0
            }
        }
    }
}

material TestMat2 {
    receive_shadows on
    technique {
        pass {
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op add
            }
        }
    }
}
