material FalconMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material TestMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Falcon_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material EnemyMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0
            lighting off
            texture_unit {
                texture Enemy_Atlas_t.png
                tex_address_mode wrap
                colour_op modulate
                
            }
            /*texture_unit {
                texture pattern_0013.png
                tex_address_mode wrap
                colour_op add
                wave_xform scale sine 0.0 0.5 0.0 1.0
            }*/
        }
    }
}
// generated by blender2ogre 0.8.3 on 2023-04-08 23:18:02
material ShadowMat {
   technique
   {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        texture Falcon_Atlas_t.png
        alpha_op_ex source1 src_manual src_texture 0.5      
      }
    }
    }
}