// generated by blender2ogre 0.8.3 on 2023-03-30 21:27:29
material im_80000_c_2d00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_2d00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_100000_c_3400 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_100000_c_3400.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_50000_c_1400 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_50000_c_1400.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_f0000_c_3000 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_f0000_c_3000.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_30000_c_1200 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_30000_c_1200.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_c0000_c_c00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_c0000_c_c00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_a0000_c_2a00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_a0000_c_2a00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_80000_c_2c00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_2c00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_10000_c_1000 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_10000_c_1000.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_2b00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_2b00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_a0000_c_a00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_a0000_c_a00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_40000_c_1300 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_40000_c_1300.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_20000_c_200 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_20000_c_200.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_110000_c_3800 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_110000_c_3800.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_130000_c_4000 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_130000_c_4000.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_90000_c_2500 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_90000_c_2500.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_0_c_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_0_c_0.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_50000_c_1c00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_50000_c_1c00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_2900 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_2900.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_10000_c_1a00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_10000_c_1a00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_90000_c_2700 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_90000_c_2700.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_60000_c_1d00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_60000_c_1d00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_80000_c_2300 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_2300.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_120000_c_3c00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_120000_c_3c00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_60000_c_1500 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_60000_c_1500.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_700 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_700.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_60000_c_600 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_60000_c_600.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_b0000_c_b00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_b0000_c_b00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_50000_c_500 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_50000_c_500.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_2e00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_2e00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_0_c_1900 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_0_c_1900.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_1e00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_1e00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_80000_c_800 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_800.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_80000_c_2400 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_2400.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_0_c_f00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_0_c_f00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_90000_c_2600 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_90000_c_2600.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_f0000_c_4400 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_f0000_c_4400.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_10000_c_2000 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_10000_c_2000.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_2800 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_2800.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_70000_c_1600 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_70000_c_1600.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_90000_c_1800 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_90000_c_1800.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_0_c_1f00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_0_c_1f00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_60000_c_2200 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_60000_c_2200.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_50000_c_2100 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_50000_c_2100.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_30000_c_1b00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_30000_c_1b00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_40000_c_400 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_40000_c_400.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_90000_c_900 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_90000_c_900.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_80000_c_1700 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_80000_c_1700.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_20000_c_1100 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_20000_c_1100.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_30000_c_300 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_30000_c_300.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_d0000_c_d00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_d0000_c_d00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_e0000_c_e00 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_e0000_c_e00.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material im_10000_c_100 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture im_10000_c_100.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

