// generated by blender2ogre 0.8.3 on 2023-04-08 19:55:17
material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Floor_t.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

