material Racers/SkyBoxBlue
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            texture_unit
            {
                scroll_anim 0.04 0
                texture Skybox03.png 
                tex_address_mode wrap
            }
        }
    }
}
material Racers/Smoke
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour
            lighting off
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}