material Racers/Falcon
{
    technique
    {
        pass
        {
            diffuse 0.9 0.9 0.9

            texture_unit
            {
                texture FeisarAlbedo.png
                colour_op modulate
            }
        }
    }
}
material Racers/SkyBoxBlue
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture falcon_t.png
                tex_coord_set 0
            }
            texture_unit
            {
                texture falcon_t.png
                tex_coord_set 0
                rotate_anim 0.05
            }
        }
    }
}
material Racers/Smoke
{
    technique
    {
        pass
        {
            diffuse 0.9 0.9 0.9

            texture_unit
            {
                texture smoke.png
                colour_op modulate
            }
        }
    }
}