material LogoImg {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture CroppedLogo.png
            }
        }
    }
}
//Portraits----------------------------------
material Portrait_Falcon {
    technique {
        pass {
            lighting off
            scene_blend  alpha_blend
            texture_unit {
                texture Portrait_Falcon.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Portrait_Eagle {
    technique {
        pass {
            lighting off
            scene_blend  alpha_blend
            texture_unit {
                texture Portrait_Eagle.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
//TITLE-----------------------------------------
material m_selectVehicleTitle {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture selectVehicleSpr.png
                scale 1.02 1.02
            }
        }
    }
}
material m_selectTrakTitle {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture selectTrackSpr.png
                scale 1.02 1.02
            }
        }
    }
}
//CAR INFO PANEL
material m_carInfoPanelFalcon {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture falconInfoPanelFalcon.png
            }
        }
    }
}
material m_carInfoPanelEagle {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture eagleInfoPanelFalcon.png
            }
        }
    }
}
//BACK BUTTON Select Track
material m_select {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture Select_00.png
            }
        }
    }
}
//names are my passion
material m_selectSelected {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture Select_01.png
            }
        }
    }
}
//BACK BUTTON --------------------------------------
material m_BackButton {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture Back_00.png
            }
        }
    }
}
material m_BackButtonSelected {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture Back_01.png
            }
        }
    }
}
//PLAYER SELECT BUTTON --------------------------------------
material m_PlayerReady {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture PlayerSelectReady.png
            }
        }
    }
}
material m_PlayerOneSelect00 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture PlayerSelect1_00.png
            }
        }
    }
}
material m_PlayerOneSelect01 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture PlayerSelect1_01.png
            }
        }
    }
}
material m_PlayerTwoSelect00 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture PlayerSelect2_00.png
            }
        }
    }
}
material m_PlayerTwoSelect01 {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            texture_unit {
                texture PlayerSelect2_01.png
            }
        }
    }
}