// generated by blender2ogre 0.8.3 on 2023-04-08 19:25:28
material lambert258 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_road06_34_pl.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_road06_34_pl.PNG
        }
    }
}

material falls_02 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 0.516129
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture water_nb01.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture water_nb01.PNG
        }
    }
}

material lambert285 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_ki_a012d.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_ki_a012d.PNG
        }
    }
}

material lambert296 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_grass_14.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_grass_14.PNG
        }
    }
}

material lambert300 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_COMP_02.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_COMP_02.PNG
        }
    }
}

material lambert301 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_COMP_04.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_COMP_04.PNG
        }
    }
}

material lambert19 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_iwa063.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_iwa063.PNG
        }
    }
}

material lambert262 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_ki_a036d.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_ki_a036d.PNG
        }
    }
}

material lambert292 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture water_nb2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture water_nb2.PNG
        }
    }
}

material lambert249 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nc_test_kan32.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nc_test_kan32.PNG
        }
    }
}

material lambert306 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture tama_kanban_042.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture tama_kanban_042.PNG
        }
    }
}

material lambert20 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture olg_dash3.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture olg_dash3.PNG
        }
    }
}

material lambert272 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_roop10.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_roop10.PNG
        }
    }
}

material falls_01 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 0.516129
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture water_nb03.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture water_nb03.PNG
        }
    }
}

material lambert303 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            
            lighting off
            diffuse 0.784314 0.784314 0.784314 1.0
            specular 1.0 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture nb_COMP_05.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: alpha_texture nb_COMP_05.PNG
        }
    }
}

